<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RequestsCollectionViewCell" id="Gbn-tw-2CD" customClass="RequestsCollectionViewCell" customModule="Kudos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="565" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WE2-Cf-3R3">
                <rect key="frame" x="0.0" y="0.0" width="565" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iia-f1-kK1">
                        <rect key="frame" x="0.0" y="5" width="565" height="103"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-ic-qpt">
                                <rect key="frame" x="5" y="29" width="45" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-eV-S80">
                                <rect key="frame" x="5" y="29" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="18x-hP-tR6"/>
                                    <constraint firstAttribute="height" constant="45" id="o4a-B3-qBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBn-2N-qXT">
                                <rect key="frame" x="60" y="29" width="401" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UFS-xD-jK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88-88-8888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-ru-yJ4">
                                <rect key="frame" x="469" y="29" width="86" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="SME-jB-E6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwi-be-uWb">
                                <rect key="frame" x="502.33333333333331" y="57" width="52.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkr-eV-S80" firstAttribute="leading" secondItem="iia-f1-kK1" secondAttribute="leading" constant="5" id="2kX-Aw-seY"/>
                            <constraint firstItem="EQF-ru-yJ4" firstAttribute="leading" secondItem="BBn-2N-qXT" secondAttribute="trailing" constant="8" id="71m-Zj-jAH"/>
                            <constraint firstItem="BBn-2N-qXT" firstAttribute="centerY" secondItem="qkr-eV-S80" secondAttribute="centerY" id="C0R-Ye-qtQ"/>
                            <constraint firstItem="qkr-eV-S80" firstAttribute="top" secondItem="AaI-ic-qpt" secondAttribute="top" id="IzW-Vs-ycz"/>
                            <constraint firstItem="qkr-eV-S80" firstAttribute="leading" secondItem="AaI-ic-qpt" secondAttribute="leading" id="Mxk-1T-Q9R"/>
                            <constraint firstItem="qkr-eV-S80" firstAttribute="centerY" secondItem="iia-f1-kK1" secondAttribute="centerY" id="Ofx-wr-rLV"/>
                            <constraint firstItem="BBn-2N-qXT" firstAttribute="leading" secondItem="qkr-eV-S80" secondAttribute="trailing" constant="10" id="RGR-pw-8fS"/>
                            <constraint firstAttribute="trailing" secondItem="EQF-ru-yJ4" secondAttribute="trailing" constant="10" id="bzY-aJ-SIV"/>
                            <constraint firstItem="rwi-be-uWb" firstAttribute="trailing" secondItem="EQF-ru-yJ4" secondAttribute="trailing" id="ihp-Qi-81H"/>
                            <constraint firstItem="EQF-ru-yJ4" firstAttribute="top" secondItem="qkr-eV-S80" secondAttribute="top" id="k5I-ug-wLT"/>
                            <constraint firstItem="qkr-eV-S80" firstAttribute="centerX" secondItem="AaI-ic-qpt" secondAttribute="centerX" id="qOy-eU-2nj"/>
                            <constraint firstItem="qkr-eV-S80" firstAttribute="centerY" secondItem="AaI-ic-qpt" secondAttribute="centerY" id="t1X-aG-s1z"/>
                            <constraint firstItem="rwi-be-uWb" firstAttribute="bottom" secondItem="qkr-eV-S80" secondAttribute="bottom" id="ur9-bh-VYd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iia-f1-kK1" firstAttribute="leading" secondItem="WE2-Cf-3R3" secondAttribute="leading" id="qpr-8M-sq1"/>
                    <constraint firstItem="iia-f1-kK1" firstAttribute="centerX" secondItem="WE2-Cf-3R3" secondAttribute="centerX" id="rWy-Q8-9QU"/>
                    <constraint firstItem="iia-f1-kK1" firstAttribute="top" secondItem="WE2-Cf-3R3" secondAttribute="top" constant="5" id="u8V-gT-sR7"/>
                    <constraint firstItem="iia-f1-kK1" firstAttribute="centerY" secondItem="WE2-Cf-3R3" secondAttribute="centerY" id="ufq-9L-cKH"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="565" height="113"/>
            <connections>
                <outlet property="bg" destination="AaI-ic-qpt" id="kza-Lp-vef"/>
                <outlet property="cellView" destination="iia-f1-kK1" id="1ei-n9-moO"/>
                <outlet property="lblDate" destination="EQF-ru-yJ4" id="qqw-wK-FjL"/>
                <outlet property="lblIcon" destination="qkr-eV-S80" id="NJm-rl-YKm"/>
                <outlet property="lblName" destination="BBn-2N-qXT" id="Iag-du-adQ"/>
                <outlet property="lblStatus" destination="rwi-be-uWb" id="9OY-3Z-MoS"/>
            </connections>
            <point key="canvasLocation" x="290.83969465648852" y="-33.450704225352112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="background" width="5008" height="1456"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
